<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;
        font-family: 'Raleway', Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 2px;
    }

    h2 {
        display: flex;
        justify-content: center;
    }

    input {
        background-color: transparent;
        border: none;
        color: white;
        padding: 3px;
    }

    input:focus {
        outline: none;
        border-bottom: 2px solid rgb(3, 161, 252);
        transition: 0.2s ease-in;
    }

    input:hover {
        
    }

    #title {
        text-align: center;
        font-size: 60px;
        padding-top: 10px;
    }

    .question-container {
        margin-left: 20px;
    }

    .question {
        font-size: 30px;
        padding-bottom: 10px;
    }

    ul li input {
        font-size: 17px;
    }

    .button-container {
        display: flex;
        justify-content: center;
    }

    .button-container button {
        color: black;
        background-color: rgb(3, 161, 252);
        padding: 5px 60px;
        border: 2px solid rgb(3, 161, 252);
        border-radius: 10px;
        font-size: 25px;
    }

    .button-container button:hover {
        background-color: white;
        color: black;
        border: 2px solid white;
        transition: 0.2s ease-in;
    }

</style>

<body>
    <h2>
        <input id="title" type="text" placeholder="Title of Quiz">
    </h2>
    <div class="question-container">
        <input class="question" type="text" placeholder="Type Question Here">
        <ul>
            <li><input type="text" placeholder="Type possible answer here"></li>
            <li><input type="text" placeholder="Type possible answer here"></li>
        </ul>
    </div>
    <div class="button-container">
        <button>Finish Quiz</button>
    </div>
    
</body>
</html>